<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, minimum-scale=1.0, user-scalable=1" />

<title>SAGE2 UI - Mobile</title>

<script type="text/javascript">
	// SAGE2 is available for use under the SAGE2 Software License 
	//      
	// University of Illinois at Chicago's Electronic Visualization Laboratory (EVL)
	// and University of Hawai'i at Manoa's Laboratory for Advanced Visualization and
	// Applications (LAVA)
	//      
	// See full text, terms and conditions in the LICENSE.txt included file
	//      
	// Copyright (c) 2014
</script>

<!-- SAGE2 code -->
<script type="text/javascript" src="src/websocket.io.js"></script>
<script type="text/javascript" src="src/SAGE2_runtime.js"></script>
<script type="text/javascript" src="src/SAGE2_interaction.js"></script>
<script type="text/javascript" src="src/SAGE2_DisplayUI.js"></script>
<script type="text/javascript" src="src/SAGE2_UI.js"></script>

<link rel="stylesheet" type="text/css" href="css/style_ui.css" media="screen">

<!-- File manager UI -->
<script type="text/javascript" src="src/SAGE2_fileManager.js"></script>
<script type="text/javascript" src="lib/moment.min.js"></script>
<script type="text/javascript" src="lib/webix/webix.js"></script>
<link rel="stylesheet" type="text/css" href="lib/webix/webix.css">
<link rel="stylesheet" type="text/css" href="lib/webix/skins/compact.css">
<link rel="stylesheet" type="text/css" href="css/fileManager.css" media="screen">

</head>

<body onload="SAGE2_init()" onresize="SAGE2_resize()">
	<div id="mainUI">

		<!-- Loading panel -->
		<div id="loadingUI" style="display:block;">
			<h1 style="margin-top:40px;font-size:32px;text-align:center;text-valign:center;">Loading SAGE2 Interface...</h1>
		</div>

		<div id="displayUI" style="display:none;">
			<div id="applicationsDiv"></div>
			<canvas id="sage2UI"></canvas>
		</div>

		<div class="clear"></div>
		<div id="menuContainer" style="display:none;width:auto;">
			<table id="menuUI">
				<tr>
					<td id="sage2pointerContainer">
						<img id="sage2pointer" alt="pointer" src="images/ui/[graycircle]-sage2pointer.svg" width="48" height="48"/>
						<p id="sage2pointerLabel">SAGE2 Pointer</p>
					</td>
					<td id="sharescreenContainer">
						<img id="sharescreen"  alt="sharescreen"  src="images/ui/[graycircle]-sharescreen.svg"  width="48" height="48"/>
						<p id="sharescreenLabel">Share Screen</p>
					</td>
					<td id="applauncherContainer">
						<img id="applauncher"  alt="applauncher"  src="images/ui/[graycircle]-applauncher.svg"  width="48" height="48"/>
						<p id="applauncherLabel">App Launcher</p>
					</td>
					<td id="mediabrowserContainer">
						<img id="mediabrowser" alt="mediabrowser" src="images/ui/[graycircle]-mediabrowser.svg" width="48" height="48"/>
						<p id="mediabrowserLabel">Media Browser</p>
					</td>
					<td id="arrangementContainer">
						<img id="arrangement"  alt="arrangement"  src="images/ui/[graycircle]-arrangement.svg"  width="48" height="48"/>
						<p id="arrangementLabel">Arrangement</p>
					</td>
					<td id="settingsContainer">
						<img id="settings"     alt="settings"     src="images/ui/[graycircle]-settings.svg"     width="48" height="48"/>
						<p id="settingsLabel">Settings</p>
					</td>
					<td id="infoContainer">
						<img id="info"         alt="info"         src="images/ui/[graycircle]-info.svg"         width="48" height="48"/>
						<p id="infoLabel">Information</p>
					</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="clear"></div>

	<section class="siteType">
		<div id="fileManager" style='display:none;margin: 0 auto;width:98%;'></div>
	</section>

	<div class="clear"></div>
	
	<!-- transparent black overlay for all dialogs -->
	<div id="blackoverlay"></div>
	
	<!-- dialog for the SAGE2 Pointer Help -->
	<div id="sage2pointerDialog" class="dialog">
		<img alt="sage2pointerHelp" id="sage2pointerHelp" src="images/SAGE2Pointer-help.svg"/>
	</div>
	
	<!-- dialog for the App Launcher-->
	<div id="appLauncherDialog" class="dialog">
		<div id="appListContainer">
			<table id="appList">
			</table>
		</div>
		<div id="appButtons">
			<span id="appOpenBtn" class="button">Open</span>
			<span id="appCloseBtn" class="button">Close</span>
		</div>
	</div>
	
	<!-- dialog for the Media Browser -->
	<div id="mediaBrowserDialog" class="dialog">
		<div id="fileTreeList" class="css-treeview">
			<div id="fileListContainer">
				<ul id="fileListElems">
					<li>
						<input type="checkbox" id="images-dir">
						<label for="images-dir">Images</label>
						<ul id="images" class="fileItem"></ul>
					</li>
					<li>
						<input type="checkbox" id="pdfs-dir">
						<label for="pdfs-dir">PDFs</label>
						<ul id="pdfs" class="fileItem"></ul>
					</li>
					<li>
						<input type="checkbox" id="videos-dir">
						<label for="videos-dir">Videos</label>
						<ul id="videos" class="fileItem"></ul>
					</li>
					<li>
						<input type="checkbox" id="sessions-dir">
						<label for="sessions-dir">Sessions</label>
						<ul id="sessions" class="fileItem"></ul>
					</li>
				</ul>
			</div>
		</div>
		<div id="metadata">
			<img alt="thumbnail" id="thumbnail" src="images/blank.png"/>
			<label id="metadata_text"></label>
		</div>
		<div id="fileButtons">
			<span id="fileOpenBtn" class="button">Open</span>
			<span id="fileCloseBtn" class="button">Close</span>
			<span id="fileDeleteBtn" class="button">Delete</span>
			<span id="fileUploadBtn" class="button">Upload</span>
		</div>
	</div>

	<!-- dialog for the Browser -->
	<div id="browserDialog" class="dialog">
		<div id="browserItems">
			<div id="browserItemsContainer">
				<table>
					<tr>
						<td style="padding-right:4px;">
							<label class="sageLabel">Webpage:</label>
						</td>
						<td>
							<input id="openWebpageUrl" type="text" value="http://www.nytimes.com/">
						</td>
					</tr>
				</table>
			</div>	
		</div>
		<div id="browswerButtons">
			<span id="browserOpenBtn"  class="button">Open</span>
			<span id="browserCloseBtn" class="button">Close</span>
		</div>
	</div>
	
	<!-- dialog for the Arrangement-->
	<div id="arrangementDialog" class="dialog">
		<div id="arrangementItems">
			<div id="clearcontentContainer">
				<img alt="clearcontent" id="clearcontent" src="images/ui/[graycircle]-clearcontent.svg" width="64" height="64"/>
				<p>Clear All</p>
			</div>
			<div id="tilecontentContainer">
				<img alt="tilecontent" id="tilecontent" src="images/ui/[graycircle]-tilecontent.svg" width="64" height="64"/>
				<p>Tile Content</p>
			</div>
			<div id="savesessionContainer">
				<img alt="savesession" id="savesession" src="images/ui/[graycircle]-savesession.svg" width="64" height="64"/>
				<p>Save Session</p>
			</div>
		</div>
		<div id="arrangementButtons">
			<span id="arrangementCloseBtn" class="button">Close</span>
		</div>
	</div>

	<!-- dialog for the Info -->
	<div id="infoDialog" class="dialog">
		<div id="infoItems">
			<div id="helpContainer">
				<img alt="helpcontent" id="helpcontent" src="images/ui/[graycircle]-help.svg" width="64" height="64"/>
				<p>Help</p>
			</div>
			<div id="adminContainer">
				<img alt="admincontent" id="admincontent" src="images/ui/[graycircle]-admin.svg" width="64" height="64"/>
				<p>Admin</p>
			</div>
			<div id="informationContainer">
				<img alt="infocontent" id="infocontent" src="images/ui/[graycircle]-info.svg" width="64" height="64"/>
				<p>Info</p>
			</div>
		</div>
		<div id="infoButtons">
			<span id="infoCloseBtn" class="button">Close</span>
		</div>
	</div>
	
	<!-- dialog for the Settings-->
	<div id="settingsDialog" class="dialog">
		<div id="settingsItems">
			<div id="sage2PointerSettingsContainer">
				<table>
					<tr>
						<td style="padding-right:4px;">
							<label class="sageLabel">Pointer Name:</label>
						</td>
						<td>
							<input id="sage2PointerLabel" type="text">
						</td>
					</tr>
					<tr>
						<td style="padding-right:4px;">
							<label class="sageLabel">Pointer Color:</label>
						</td>
						<td>
							<input id="sage2PointerColor" type="color" value="#B4B4B4">
						</td>
					</tr>
				</table>
			</div>
			<div id="screenSharingSettingsContainer">
				<table>
					<tr>
						<td style="padding-right:4px;">
							<label class="sageLabel">Resolution:</label>
						</td>
						<td>
							<select id="screenShareResolution">
								<option>Low</option>
								<option selected="selected">Medium</option>
								<option>High</option>
								<option>Full</option>
							</select>
						</td>
					</tr>
					<tr>
						<td style="padding-right:4px;">
							<label class="sageLabel">Frame Quality:</label>
						</td>
						<td>
							<input id="screenShareQuality" type="range" name="quality" min="1" max="10" step="1" value="7">
							<span id="screenShareQualityIndicator">7</span>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="settingsButtons">
			<span id="settingsCloseBtn" class="button">Close</span>
		</div>
	</div>

	<div id="uploadDialog" class="dialog">
		<span id="localFilesBtn" class="button">Picture</span>
		<span id="dropboxFilesBtn" class="button">Dropbox</span>
		<span id="cancelFilesBtn" class="button">Close</span>
	</div>
	<div id="localfileDialog" class="dialog">
		<div id="localfileItems">
			<form name="localForm">
				<input type="file" id="filenameForUpload" name="myfile" accept="image/*" class="button">
				<span id="localfileUploadBtn" class="button">Upload</span>
			</form>
			<span id="cancelFilesBtn2" class="button">Close</span>
			<p>&nbsp; &nbsp; &nbsp;</p>
			<p style="text-align:center;"><b>Take or select a picture and upload it</b></p>
		</div>
	</div>

	<div id="ffShareScreenDialog" class="dialog">
		<span id="ffShareScreenBtn" class="button">Share Screen</span>
		<span id="ffShareWindowBtn" class="button">Share Window</span>
	</div>
	
	<div id="sage2MobileContainer">
		<div id="sage2MobileTrackpad"></div>
		<div id="sage2MobileButtons">
			<div id="sage2MobileLeftButton"></div>
			<div id="sage2MobileRightButton"></div>
		</div>
		<img alt="closeMobileSAGE2Pointer" id="closeMobileSAGE2Pointer" src="images/closemobilepointer.svg" width="32" height="32" style="position:absolute; left:6px; top:6px;"/>
	</div>
	
	
	<!-- invisible text to test rendered width -->
	<div id="textWidthTest"></div>
	<canvas id="mediaCanvas" style="display: none;"></canvas>
	<video id="mediaVideo" style="display: none;"></video>
</body>
</html>

